{
  "name": "amazon-clone-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Amazon Clone",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && (cd frontend && npm install) && (cd backend && npm install)",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && npx eslint --fix"
    ],
    "backend/**/*.{js,jsx}": [
      "cd backend && ESLINT_USE_FLAT_CONFIG=false npx eslint --fix"
    ]
  }
}
