{
  "name": "amazon-clone-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Amazon Clone",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && (cd frontend && npm install) && (cd backend && npm install)",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  },
  "lint-staged": {
    "**/*.{json,css}": [
      "prettier --write"
    ],
    "**/*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
